{
  "name": "electron-vue-prisma-template",
  "productName": "Electron Vue Prisma Template",
  "version": "0.1.0",
  "description": "Starter template for Electron desktop apps using Vue, Vite, Tailwind CSS, DaisyUI and Prisma with SQLite.",
  "main": "electron/main.js",
  "type": "commonjs",
  "author": "Titiplex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Titiplex/template_app"
  },
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o src/styles/output.css",
    "build:vite": "npm run build:css && vite build",
    "typecheck": "vue-tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "postinstall": "prisma generate",
    "start": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge start",
    "package": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge package",
    "make": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge make",
    "publish": "npm run prisma:generate && npm run typecheck && npm run build:vite && electron-forge publish",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@intlify/devtools-types": "^11.3.2",
    "@prisma/client": "^6.7.0",
    "@tailwindcss/cli": "^4.2.2",
    "daisyui": "^5.5.19",
    "electron-squirrel-startup": "^1.0.1",
    "tailwindcss": "^4.2.2",
    "update-electron-app": "^3.1.2",
    "vite": "7.1.12",
    "vue": "^3.5.32",
    "vue-i18n": "^11.1.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "@types/electron": "^1.4.38",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "electron": "^41.2.1",
    "jsdom": "^26.1.0",
    "prisma": "^6.7.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "vite": "7.1.12"
  }
}